proto-common/resource.proto

syntax = "proto3";

package pb;

import "filter.proto";

option go_package = "github.com/pso-dev/wiltshire-proto/pb";

message Resource {
    int64 id = 1; // employee id
    string name = 2;
    string email = 3;
    string job_title = 4;
    string workgroup = 5;
    string employment_type = 6;
    string manager = 7;
    bool active = 8;
}

message ResourceRequest {
    Resource resource = 1;
    Filter filter = 2;
}

message ResourceResponse {
    string message = 1;
    Metadata metadata = 2;
    Resource resource = 3;
    repeated Resource resources = 4;
}

service ResourceService {
    rpc InsertResource(ResourceRequest) returns (ResourceResponse);
    rpc GetResourceById(ResourceRequest) returns (ResourceResponse);
    rpc GetAllResources(ResourceRequest) returns (ResourceResponse);
    rpc UpdateResource(ResourceRequest) returns (ResourceResponse);
    rpc DeleteResource(ResourceRequest) returns (ResourceResponse);
}